{
  "FolderOrderSettings": [
    {"name":"Animation Tables","order":12,"path":"folders/Animation Tables.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Game Objects","order":9,"path":"folders/Game Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Core","order":2,"path":"folders/Core.yy",},
    {"name":"Setup","order":5,"path":"folders/Scripts/Setup.yy",},
    {"name":"Player","order":2,"path":"folders/Game Objects/Player.yy",},
    {"name":"1. Sonic","order":1,"path":"folders/Game Objects/Player/1. Sonic.yy",},
    {"name":"0 Masks","order":2,"path":"folders/Game Objects/Player/0 Masks.yy",},
    {"name":"In-Game Functions","order":6,"path":"folders/Scripts/In-Game Functions.yy",},
    {"name":"Zones","order":14,"path":"folders/Zones.yy",},
    {"name":"Foreground","order":1,"path":"folders/Zones/1. GHZ/Foreground.yy",},
    {"name":"1. GHZ","order":3,"path":"folders/Zones/1. GHZ.yy",},
    {"name":"0. Collision","order":4,"path":"folders/Zones/0. Collision.yy",},
    {"name":"Animated Art","order":4,"path":"folders/Zones/1. GHZ/Animated Art.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_sonic_spring","order":19,"path":"sprites/spr_sonic_spring/spr_sonic_spring.yy",},
    {"name":"bkg_GHZ03","order":3,"path":"sprites/bkg_GHZ03/bkg_GHZ03.yy",},
    {"name":"spr_sonic_dropdash","order":7,"path":"sprites/spr_sonic_dropdash/spr_sonic_dropdash.yy",},
    {"name":"scr_setup_angle_quadrants","order":1,"path":"scripts/scr_setup_angle_quadrants/scr_setup_angle_quadrants.yy",},
    {"name":"bkg_GHZ02","order":2,"path":"sprites/bkg_GHZ02/bkg_GHZ02.yy",},
    {"name":"spr_sonic_hurt","order":10,"path":"sprites/spr_sonic_hurt/spr_sonic_hurt.yy",},
    {"name":"spr_forceroll","order":4,"path":"sprites/spr_forceroll/spr_forceroll.yy",},
    {"name":"scr_player_move","order":1,"path":"scripts/scr_player_move/scr_player_move.yy",},
    {"name":"scr_player_check_floors","order":2,"path":"scripts/scr_player_check_floors/scr_player_check_floors.yy",},
    {"name":"room_init","order":1,"path":"rooms/room_init/room_init.yy",},
    {"name":"obj_pathswap_v","order":1,"path":"objects/obj_pathswap_v/obj_pathswap_v.yy",},
    {"name":"spr_spin_maskL","order":3,"path":"sprites/spr_spin_maskL/spr_spin_maskL.yy",},
    {"name":"obj_debugtiles","order":1,"path":"objects/obj_debugtiles/obj_debugtiles.yy",},
    {"name":"spr_duck_maskL","order":5,"path":"sprites/spr_duck_maskL/spr_duck_maskL.yy",},
    {"name":"spr_tile_collision","order":2,"path":"sprites/spr_tile_collision/spr_tile_collision.yy",},
    {"name":"bkg_GHZ01","order":1,"path":"sprites/bkg_GHZ01/bkg_GHZ01.yy",},
    {"name":"spr_duck_mask","order":4,"path":"sprites/spr_duck_mask/spr_duck_mask.yy",},
    {"name":"spr_sonic_duck","order":8,"path":"sprites/spr_sonic_duck/spr_sonic_duck.yy",},
    {"name":"aniart_GHZ","order":5,"path":"scripts/aniart_GHZ/aniart_GHZ.yy",},
    {"name":"spr_pathswap_v","order":3,"path":"sprites/spr_pathswap_v/spr_pathswap_v.yy",},
    {"name":"spr_sonic_peelout","order":13,"path":"sprites/spr_sonic_peelout/spr_sonic_peelout.yy",},
    {"name":"obj_forceroll","order":3,"path":"objects/obj_forceroll/obj_forceroll.yy",},
    {"name":"spr_sonic_push","order":14,"path":"sprites/spr_sonic_push/spr_sonic_push.yy",},
    {"name":"aniart_GHZ2","order":1,"path":"sprites/aniart_GHZ2/aniart_GHZ2.yy",},
    {"name":"spr_sonic_roll","order":15,"path":"sprites/spr_sonic_roll/spr_sonic_roll.yy",},
    {"name":"spr_sonic_balance_flip","order":3,"path":"sprites/spr_sonic_balance_flip/spr_sonic_balance_flip.yy",},
    {"name":"spr_char_null","order":9,"path":"sprites/spr_char_null/spr_char_null.yy",},
    {"name":"spr_sonic_death","order":6,"path":"sprites/spr_sonic_death/spr_sonic_death.yy",},
    {"name":"scr_player_roll","order":7,"path":"scripts/scr_player_roll/scr_player_roll.yy",},
    {"name":"spr_sonic_run","order":16,"path":"sprites/spr_sonic_run/spr_sonic_run.yy",},
    {"name":"scr_tilemap_setting","order":8,"path":"scripts/scr_tilemap_setting/scr_tilemap_setting.yy",},
    {"name":"spr_sonic_maskL","order":1,"path":"sprites/spr_sonic_maskL/spr_sonic_maskL.yy",},
    {"name":"scr_player_jump","order":3,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"tile_GHZ_low","order":1,"path":"tilesets/tile_GHZ_low/tile_GHZ_low.yy",},
    {"name":"spr_sonic_jog","order":11,"path":"sprites/spr_sonic_jog/spr_sonic_jog.yy",},
    {"name":"bkg_GHZ05","order":5,"path":"sprites/bkg_GHZ05/bkg_GHZ05.yy",},
    {"name":"tile_collision","order":3,"path":"tilesets/tile_collision/tile_collision.yy",},
    {"name":"zone_GHZ1","order":3,"path":"rooms/zone_GHZ1/zone_GHZ1.yy",},
    {"name":"spr_sonic_actclear","order":1,"path":"sprites/spr_sonic_actclear/spr_sonic_actclear.yy",},
    {"name":"spr_spin_mask","order":2,"path":"sprites/spr_spin_mask/spr_spin_mask.yy",},
    {"name":"layout_GHZ","order":2,"path":"scripts/layout_GHZ/layout_GHZ.yy",},
    {"name":"spr_sonic_transform","order":20,"path":"sprites/spr_sonic_transform/spr_sonic_transform.yy",},
    {"name":"spr_debug_line","order":8,"path":"sprites/spr_debug_line/spr_debug_line.yy",},
    {"name":"spr_sonic_spindash","order":18,"path":"sprites/spr_sonic_spindash/spr_sonic_spindash.yy",},
    {"name":"scr_ctrl_player","order":4,"path":"scripts/scr_ctrl_player/scr_ctrl_player.yy",},
    {"name":"scr_setup_anims","order":2,"path":"scripts/scr_setup_anims/scr_setup_anims.yy",},
    {"name":"spr_debug_center","order":7,"path":"sprites/spr_debug_center/spr_debug_center.yy",},
    {"name":"spr_debug_player","order":6,"path":"sprites/spr_debug_player/spr_debug_player.yy",},
    {"name":"bkg_GHZ04","order":4,"path":"sprites/bkg_GHZ04/bkg_GHZ04.yy",},
    {"name":"spr_sonic_lookup","order":12,"path":"sprites/spr_sonic_lookup/spr_sonic_lookup.yy",},
    {"name":"spr_planned_tiles","order":1,"path":"sprites/spr_planned_tiles/spr_planned_tiles.yy",},
    {"name":"spr_sonic_walk","order":21,"path":"sprites/spr_sonic_walk/spr_sonic_walk.yy",},
    {"name":"spr_sonic_dash","order":5,"path":"sprites/spr_sonic_dash/spr_sonic_dash.yy",},
    {"name":"spr_sonic_balance","order":2,"path":"sprites/spr_sonic_balance/spr_sonic_balance.yy",},
    {"name":"spr_sonic_skid","order":17,"path":"sprites/spr_sonic_skid/spr_sonic_skid.yy",},
    {"name":"spr_sonic_breathe","order":4,"path":"sprites/spr_sonic_breathe/spr_sonic_breathe.yy",},
    {"name":"scr_setup_level_layout","order":4,"path":"scripts/scr_setup_level_layout/scr_setup_level_layout.yy",},
    {"name":"spr_sonic_fall","order":9,"path":"sprites/spr_sonic_fall/spr_sonic_fall.yy",},
  ],
}