{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Debug","order":4,"path":"folders/Tile Sets/Debug.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Script7","order":6,"path":"scripts/Script7/Script7.yy",},
    {"name":"scr_player_move","order":2,"path":"scripts/scr_player_move/scr_player_move.yy",},
    {"name":"scr_player_check_floors","order":3,"path":"scripts/scr_player_check_floors/scr_player_check_floors.yy",},
    {"name":"obj_debugtiles","order":1,"path":"objects/obj_debugtiles/obj_debugtiles.yy",},
    {"name":"scr_tile_get_data","order":1,"path":"scripts/scr_tile_get_data/scr_tile_get_data.yy",},
    {"name":"scr_player_jump","order":4,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"tile_collision","order":1,"path":"tilesets/tile_collision/tile_collision.yy",},
    {"name":"spr_debug_line","order":1,"path":"sprites/spr_debug_line/spr_debug_line.yy",},
    {"name":"scr_ctrl_player","order":5,"path":"scripts/scr_ctrl_player/scr_ctrl_player.yy",},
    {"name":"spr_debug_center","order":2,"path":"sprites/spr_debug_center/spr_debug_center.yy",},
    {"name":"spr_planned_tiles","order":3,"path":"sprites/spr_planned_tiles/spr_planned_tiles.yy",},
  ],
}